# ArcOSCompanion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/izkarcos/arcoscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockyheadman/arcoscompanion/: MainActivity.kt
app/src/main/java/com/blockyheadman/arcoscompanion/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/blockyheadman/arcoscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/izkarcos/arcoscompanion/: MainActivity.kt
app/src/main/java/nl/izkarcos/arcoscompanion/ui/homepages/: HomePage.kt  MessagesPage.kt  ServersPage.kt  SettingsPage.kt
app/src/main/java/nl/izkarcos/arcoscompanion/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/nl/izkarcos/arcoscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/izkarcos/arcoscompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
